# SayacMatikApp

Bitirme/: Bitirme.sln
Bitirme/Business/: Business.csproj
Bitirme/Business/Abstract/: IAlertService.cs  IBillingService.cs  IMeterService.cs  IReadingService.cs  IUserService.cs  Interface1.cs
Bitirme/Business/Concrete/: AlertManager.cs  BillingManager.cs  Manager.cs  MeterManager.cs  ReadingManager.cs  UserManager.cs
Bitirme/Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Bitirme/Core/: Core.csproj
Bitirme/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Bitirme/Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Bitirme/Core/DataAccess/: IEntityRepository.cs
Bitirme/Core/DataAccess/Abstract/: IEntityRepository.cs
Bitirme/Core/DataAccess/Concrete/: FireBaseEntityRepositoryBase.cs
Bitirme/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Bitirme/Core/Entities/Abstract/: IEntity.cs
Bitirme/Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Bitirme/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Bitirme/Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Bitirme/Core/Utilities/Security/Hashing/: HashingHelper.cs
Bitirme/Core/Utilities/Security/JWT/: JwtHelper.cs
Bitirme/DataAccess/: DataAccess.csproj
Bitirme/DataAccess/Abstract/: IAlertDal.cs  IBillingDal.cs  IBillinngDal.cs  IMeterDal.cs  IReadingDal.cs  IUserDal.cs
Bitirme/DataAccess/Concrete/Firebase/: AlertDal.cs  BillingDal.cs  FireBaseEntityRepositoryBase.cs  FirebaseContext.cs  MeterDal.cs  ReadingDal.cs  UserDal.cs
Bitirme/Entities/: Entities.csproj
Bitirme/Entities/Concrete/: Alert.cs  Billing.cs  Meter.cs  Reading.cs
Bitirme/Entities/DTOs/: AlertDetailDto.cs  BillingDetailDto.cs  MeterDetailDto.cs  ReadingDetailDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
NugetPackages/: Ilyas.Core.1.0.0.nupkg
