<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>


    <!-- Paketleme Ayarları -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Ilyas.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Ilyas Geyik</Authors>
    <Company>Ilyas Software</Company>
    <Description>Genel Core Katmanı - Katmanlı mimari altyapısı</Description>
	  <PackageOutputPath>..\..\NugetPackages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Firebase.Net" Version="1.1.1" />
    <PackageReference Include="FirebaseDatabase.net" Version="5.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="System.Reactive.Linq" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Concrete\" />
  </ItemGroup>

</Project>
