<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\" />
    <Folder Include="BusinessAspect\Autofac\" />
    <Folder Include="Concrete\" />
    <Folder Include="Constant\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="ValidationRules\FluentValidation\" />
  </ItemGroup>

</Project>
